<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag game</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        .button {
            position: absolute;
            top: 1rem;
            padding: 0.5rem;
            font-weight: 700;
            font-size: 14pt;
            z-index: 100;
            border: black 1px solid;
            border-radius: 16px
        }
        .addBtn {
            left: 1rem;
            background-color: limegreen;
            border-radius: 100%;
            padding: 1rem;
            line-height: 12px;
        }
        .addBtn:hover {
            box-shadow: 0 0 5px 2px green;
            background-color: rgb(0, 255, 0);
            font-size: 16pt;
        }
        .resetBtn {
            right: 1rem;
            color: lightgray;
            background-color: maroon;
        }
        .resetBtn:hover {
            box-shadow: 0 0 5px 2px brown;
            background-color: red;
            font-size: 16pt;
        }
        .zone {
            border: 2px solid grey;
            border-radius: 10px;
        }
        .board {
            border-radius: 10px;
            margin-top: 2rem;
            margin-inline: auto;
            height: 70vh;
            width: 80vw;
            background-image: url('https://media.istockphoto.com/id/484096068/photo/wooden-texture-background.webp?b=1&s=170667a&w=0&k=20&c=RWLEm-1NkqPzEgrX0zRid7WHtclBQBmI4RQZlouc02g=');
            background-size: cover;
            position: relative;
        }
        .hand {
            margin-top: 1rem;
            margin-inline: auto;
            width: 80vw;
            height: 19vh;
            padding: 1.5rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .slot {
            background: grey;
            opacity: 0.2;
            border: darkblue 3px dashed;
            border-radius: 10px;
        }
        .card {
            background: white;
            border: black 2px solid;
            border-radius: 5px;
            box-shadow: 5px 4px 20px 0px black;
            position: absolute;
            width: 5rem;
            aspect-ratio: 3/5;
            color: blueviolet;
            font-family: monospace, sans-serif;
            font-weight: bold;
            font-size: 16pt;
            text-align: center;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
    <button id="addButton" class="button addBtn">+</button>
    <button id="resetButton" class="button resetBtn">Reset</button>
    <div id="board" class="zone board">
    </div>
    <div id="hand" class="zone hand">
        <div class="slot">
        </div>
        <div class="slot">
        </div>
        <div class="slot">
        </div>
    </div>
</body>
</html>